
  
  
 
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to Contribute &mdash; Jubatus</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Jubatus" href="index.html" />
    <link rel="next" title="Miscellaneous" href="misc.html" />
    <link rel="prev" title="Methods" href="method.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Jubatus</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_distributed.html">Setup in Distributed Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="aboutus.html">About Us</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">How to Contribute</a><ul>
<li><a class="reference internal" href="#we-welcome-your-contribution">We Welcome Your Contribution</a></li>
<li><a class="reference internal" href="#join-the-community">Join the Community</a></li>
<li><a class="reference internal" href="#issue-openning-policy">Issue Openning Policy</a></li>
<li><a class="reference internal" href="#pull-request-policy">Pull-Request Policy</a></li>
<li><a class="reference internal" href="#tips-for-contributors">Tips for Contributors</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="method.html"
         title="Previous Chapter: Methods">&laquo; Methods</a></li>
  <li><a href="misc.html"
         title="Next Chapter: Miscellaneous">Miscellaneous &raquo;</a></li>
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="_sources/howtocontribute.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="how-to-contribute">
<h1>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<div class="section" id="we-welcome-your-contribution">
<h2>We Welcome Your Contribution<a class="headerlink" href="#we-welcome-your-contribution" title="Permalink to this headline">¶</a></h2>
<p>We welcome contributions from our community! Possible contributions may be:</p>
<blockquote>
<div><ul class="simple">
<li>Submit a bug report or a feature request. We are using <a class="reference external" href="https://github.com/jubatus/jubatus/issues">GitHub Issues</a> as an issue tracker (see below).</li>
<li>Fix bugs in GitHub issues or implement new feature to the framework.</li>
<li>Improve documentation by sending <a class="reference external" href="https://github.com/jubatus/website/pulls">pull-request</a> to the <a class="reference external" href="https://github.com/jubatus/website">website repository</a>. Minor fixes like correction of typos or grammatical errors are also welcomed.</li>
<li>Tell us your needs in the <a class="reference external" href="http://groups.google.com/group/jubatus">mailing list</a>.</li>
<li>Report us whether you could build and run Jubatus in your environment or not, along with the model/version of CPU, OS and compiler if possible.</li>
<li>Give us a general feedback (comments, problems you faced, feature requests, etc.), or tell us how you apply (or planning to apply) Jubatus in your environment in the <a class="reference external" href="http://groups.google.com/group/jubatus">mailing list</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="join-the-community">
<h2>Join the Community<a class="headerlink" href="#join-the-community" title="Permalink to this headline">¶</a></h2>
<p>You can communicate with other users and even developers via:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/jubatus/jubatus/issues">GitHub Issues</a></li>
<li>Mailing list on <a class="reference external" href="http://groups.google.com/group/jubatus">Google Groups</a></li>
<li>IRC channel (English: <a class="reference external" href="http://webchat.freenode.net/?channels=jubatus">#jubatus</a>, Japanese: <a class="reference external" href="http://webchat.freenode.net/?channels=jubatusjp">#jubatusjp</a>) on freenode<ul>
<li>Host: chat.freenode.net / Port: 6667 / UTF-8</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="issue-openning-policy">
<h2>Issue Openning Policy<a class="headerlink" href="#issue-openning-policy" title="Permalink to this headline">¶</a></h2>
<p>A standard issue-opening format is preferred for our better work efficiency. Therefore, we annouce our issue openning policy here for our contributors below.</p>
<ul class="simple">
<li>As for the bugs reporting, your information should be adequate for our developers to reproduce and understand the bugs.</li>
<li>As for other reporting, please tell us &#8220;why this part should be improved or required refactoring&#8221;, &#8220;who will be benefied&#8221;, etc.<ul>
<li>It is no problem to write &#8220;Because I just want it!&#8221;, &#8220;It makes Jubatus Cool!&#8221;, your comment here will help us to decide the importance of the issue anyway.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pull-request-policy">
<h2>Pull-Request Policy<a class="headerlink" href="#pull-request-policy" title="Permalink to this headline">¶</a></h2>
<p>We always welcome your code and/or documentation contributions! Here are some rules:</p>
<ul class="simple">
<li>Every pull-requests will be reviewed by one (or more) of Jubatus committers. <a class="reference external" href="https://github.com/jubatus/jubatus/wiki/Policy:Reviewers">Reviewers</a> will be chosen according to the area of the code you contributed.</li>
<li>After the review process, the status of your pull-request will either be:<ul>
<li><strong>ACCEPTED</strong>: your code will be merged! Note that committers will make some minor fixes (like coding styles) to your code after merging your code.</li>
<li><strong>NEED FIX</strong>: your idea is OK, but the code has bugs or other functionality problems, or lacks unit tests. The reviewer will tell you what you need to be fixed.</li>
<li><strong>REJECTED</strong>: unfortunately we reject your pull-request in case, for example, your idea does not meet with our roadmap or your code seems violating rights of others. To avoid such cases, we recommend you to discuss what you are going to work on with Jubatus committers before actually starting your work, especially in case you are trying to make big changes.</li>
</ul>
</li>
<li>Please note that in accordance with our roadmap, sometimes it may take time to merge your pull-request.</li>
</ul>
</div>
<div class="section" id="tips-for-contributors">
<h2>Tips for Contributors<a class="headerlink" href="#tips-for-contributors" title="Permalink to this headline">¶</a></h2>
<p>When contributing your code, check the following points before sending a pull-request:</p>
<ul class="simple">
<li>Pass the unit tests. (run <tt class="docutils literal"><span class="pre">./waf</span> <span class="pre">--checkall</span></tt>)<ul>
<li>You will need Jubatus build environment to run unit tests. Refer to <a class="reference internal" href="build.html"><em>Building Jubatus from Source</em></a> for required tools and libraries.</li>
</ul>
</li>
<li>Pass the coding style test. (run <tt class="docutils literal"><span class="pre">./waf</span> <span class="pre">cpplint</span></tt>)</li>
<li>Add unit tests for your code, if applicable. We use <a class="reference external" href="http://code.google.com/p/googletest/">Google Test</a> as a unit test framework.</li>
<li>If you fixed an existing issue, please include the issue number (in format of &#8220;#XXX&#8221;) in the commit log.</li>
<li>If you have implemented new algorithm, add a reference to the paper you referenced in the pull-request description.</li>
<li>Please make sure that you started your work on top of the develop branch. We only accept pull-requets sent to the <tt class="docutils literal"><span class="pre">develop</span></tt> branch (NOT <tt class="docutils literal"><span class="pre">master</span></tt>).</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2011,2013 PFI &amp; NTT.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>