
  
  
 
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classifier &mdash; Jubatus</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Jubatus" href="../index.html" />
    <link rel="up" title="チュートリアル" href="../tutorial.html" />
    <link rel="next" title="Python" href="classifier_python.html" />
    <link rel="prev" title="チュートリアル" href="../tutorial.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">Jubatus</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">クイックスタート</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/summary.html">Jubatus Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">チュートリアル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_distributed.html">分散モードでのセットアップ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">ドキュメント</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtocontribute.html">プロジェクトに貢献する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">その他の情報</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutus.html">プロジェクトについて</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Classifier</a><ul>
<li><a class="reference internal" href="#id1">サンプルプログラムの概要</a></li>
<li><a class="reference internal" href="#id2">処理の流れ</a></li>
<li><a class="reference internal" href="#id3">サンプルプログラム</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="../tutorial.html"
         title="Previous Chapter: チュートリアル">&laquo; チュートリアル</a></li>
  <li><a href="classifier_python.html"
         title="Next Chapter: Python">Python &raquo;</a></li>
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="../_sources/tutorial/classifier.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="classifier">
<h1>Classifier<a class="headerlink" href="#classifier" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ここではJubatusの多値分類機能（Classifier）である <tt class="docutils literal"><span class="pre">jubaclassifier</span></tt> を使用した、Jubatus Client の使い方を説明します。</p>
<p>多値分類機能（Classifier）とは、入力データを複数グループに分類する機能であり、スパムメールの判定などに利用することができます。</p>
<div class="section" id="id1">
<h2>サンプルプログラムの概要<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サンプルとして、各時代の将軍は姓（苗字）ごとに名（名前）が似ていることから、将軍の名から姓を当てるというプログラム「 <a class="reference external" href="https://github.com/jubatus/jubatus-example/tree/master/shogun">shogun</a> 」を用いて説明していきます。</p>
<p>最初に、「&#8221;家康&#8221;という名は&#8221;徳川&#8221;という姓である」、「&#8221;尊氏&#8221;という名は&#8221;足利&#8221;という姓である」という、歴代将軍の名前を元に作成した一定量以上の姓と名のペアをクライアント側で用意し、 <tt class="docutils literal"><span class="pre">jubaclassifier</span></tt> に学習させます。
これにより、姓を分類ラベル、名を特徴としたモデルが作成されます。</p>
<p>次に、予測用の入力データとして任意の名を <tt class="docutils literal"><span class="pre">jubaclassifier</span></tt> に与えます。 <tt class="docutils literal"><span class="pre">jubaclassifier</span></tt> は先ほど学習したモデルを用い、姓を予測して返却するので、クライアント側では、受け取った結果を出力します。</p>
<p>例えば、予測用の入力データとして&#8221;慶喜&#8221;を <tt class="docutils literal"><span class="pre">jubaclassifier</span></tt> に与えると、&#8221;徳川&#8221;が結果として出力されます。
もちろん、「&#8221;慶喜&#8221;という名は&#8221;徳川&#8221;である」というデータは学習データに含まれていません。</p>
</div>
<div class="section" id="id2">
<h2>処理の流れ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Jubatus Client を使ったコーディングは、主に以下の流れになります。</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">jubaclassifier</span></tt> への接続設定</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">jubaclassifier</span></tt> のホストやポート番号を指定し、接続設定をします。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>学習用データの準備</dt>
<dd><p class="first last">一定量以上の名に姓を付与した学習データを作成します。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>データの学習（学習モデルの更新）</dt>
<dd><p class="first last">2. で作成した学習データを <tt class="docutils literal"><span class="pre">train</span></tt> メソッドで <tt class="docutils literal"><span class="pre">jubaclassifier</span></tt> に与え、学習を行います。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>予測用データの準備</dt>
<dd><p class="first last">予測用に <tt class="docutils literal"><span class="pre">jubaclassifier</span></tt> に投げる、名のデータを作成します。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>学習モデルに基づく予測</dt>
<dd><p class="first last">4. で作成した予測用データを入力値とし、 <tt class="docutils literal"><span class="pre">classify</span></tt> メソッドで 3. の学習に基づいた予測を行います。</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>結果の出力</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">classify</span></tt> メソッドの戻り値である予測結果を出力します。</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id3">
<h2>サンプルプログラム<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classifier_python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classifier_python.html#id1">ソースコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_python.html#id2">解説</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_python.html#id3">サンプルプログラムの実行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classifier_ruby.html">Ruby</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classifier_ruby.html#id1">ソースコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_ruby.html#id2">解説</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_ruby.html#id3">サンプルプログラムの実行</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classifier_java.html">Java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classifier_java.html#id1">ソースコード</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_java.html#id2">解説</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_java.html#id3">サンプルプログラムの実行</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2011,2013 PFI &amp; NTT.<br/>
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3 で生成しました。<br/>
    </p>
  </div>
</footer>
  </body>
</html>