
  
  
 
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graph &mdash; Jubatus</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Jubatus" href="../index.html" />
    <link rel="up" title="Tutorial" href="../tutorial.html" />
    <link rel="next" title="Python" href="graph_python.html" />
    <link rel="prev" title="Python" href="regression_python.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">Jubatus</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_distributed.html">Setup in Distributed Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howtocontribute.html">How to Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutus.html">About Us</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Graph</a><ul>
<li><a class="reference internal" href="#abstract-of-sample-program">Abstract of sample program</a></li>
<li><a class="reference internal" href="#processing-flow">Processing flow</a></li>
<li><a class="reference internal" href="#sample-program">Sample Program</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="regression_python.html"
         title="Previous Chapter: Python">&laquo; Python</a></li>
  <li><a href="graph_python.html"
         title="Next Chapter: Python">Python &raquo;</a></li>
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="../_sources/tutorial/graph.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="graph">
<h1>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h1>
<p>In this sample program, we will introduce how to do graph mining by using <tt class="docutils literal"><span class="pre">jubagraph</span></tt> function from Jubatus Client.</p>
<p>By using graph mining function, we can find the center node or the shortest path in a graph structure. This is useful for the analysis of social community, network structure and etc.</p>
<div class="section" id="abstract-of-sample-program">
<h2>Abstract of sample program<a class="headerlink" href="#abstract-of-sample-program" title="Permalink to this headline">¶</a></h2>
<p>In this sample, we will describe the <tt class="docutils literal"><span class="pre">jubagraph</span></tt> usage through a program of the shortest path detection for train routes (<a class="reference external" href="https://github.com/jubatus/jubatus-example/tree/master/train_route">train_route</a>).</p>
<p>At first, we will create the train route. In this example, we build the graph with the train route of Yamanote-line and Chuo-line, in Tokyo, Japan.</p>
<p>After the graph is built, we can find the shortest path between any two stations by inputting station_id.</p>
<p>For example, to find the route between &#8220;Shinagawa-Station&#8221; on Yamanote-line and &#8220;Ochanomizu-Station&#8221; on Chuo-line, basically we can get 2 patterns. One is transfer at &#8220;Shinjuku-Station&#8221; for Chuo-line (clockwise), another one is transfer at &#8220;Tokyo-Station&#8221; for Chuo-line (counterclockwise). By using this program, the route of the least stations to pass is returned. In other words, only the route via &#8220;Tokyo-Station&#8221; will be returned.</p>
</div>
<div class="section" id="processing-flow">
<h2>Processing flow<a class="headerlink" href="#processing-flow" title="Permalink to this headline">¶</a></h2>
<p>The flow of development using Jubatus Client is following:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Connection settings to <tt class="docutils literal"><span class="pre">jubagraph</span></tt></dt>
<dd><p class="first last">Setting the HOST and RPC port of <tt class="docutils literal"><span class="pre">jubagraph</span></tt> .</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Register the pre-set query</dt>
<dd><p class="first last">Register the queries which to be used for the shortest path calculation.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Create graph</dt>
<dd><p class="first last">Get the stations information in Yamanote-line and Chuo-line，and create the route-graph.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Set station ID</dt>
<dd><p class="first last">Display the stations in route-graph by their station_id.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Prepare the query</dt>
<dd><p class="first last">Prepare the query for the shortest path calculation.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Get the shortest path</dt>
<dd><p class="first last">Calculate the shortest path between the two stations assigned in the query at step.5.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Display the result</dt>
<dd><p class="first last">Display the result in step.6.</p>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="sample-program">
<h2>Sample Program<a class="headerlink" href="#sample-program" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph_python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graph_python.html#source-code">Source_code</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_python.html#explanation">Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph_python.html#run-the-sample-program">Run the sample program</a></li>
</ul>
</li>
</ul>
</div>
<p>Currently, we have no sample programs except Python. (We welcome your contribution!)</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2011,2013 PFI &amp; NTT.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>